spring.datasource.url=jdbc:mysql://localhost:3306/db_java106?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=020719
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis????
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml

# ?? mybatis sql ????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.example.demo=debug