spring.datasource.url=jdbc:mysql://localhost:3306/blog_system?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password="020719"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#??mybaits
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml

#??mybatis??SQL
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.com.example.demo=debug